Date : 2021-04-21 21:01:25
Directory : /Users/kamal/Desktop/HotelBooking
Total : 56 files,  6425 codes, 402 comments, 276 blanks, all 7103 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      2,760 |          0 |          2 |      2,762 |
| HTML       |         25 |      1,768 |        118 |         64 |      1,950 |
| JavaScript |         24 |      1,629 |        283 |        155 |      2,067 |
| CSS        |          4 |        259 |          1 |         47 |        307 |
| Markdown   |          1 |          9 |          0 |          8 |         17 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         56 |      6,425 |        402 |        276 |      7,103 |
| cloudinary                                                            |          1 |         18 |          0 |          3 |         21 |
| controllers                                                           |          5 |        793 |        161 |         59 |      1,013 |
| models                                                                |          5 |        271 |         10 |         20 |        301 |
| public                                                                |          7 |        390 |         24 |         65 |        479 |
| public/javascripts                                                    |          3 |        131 |         23 |         18 |        172 |
| public/stylesheets                                                    |          4 |        259 |          1 |         47 |        307 |
| routes                                                                |          5 |         88 |          3 |         32 |        123 |
| utils                                                                 |          2 |         13 |          0 |          1 |         14 |
| views                                                                 |         25 |      1,768 |        118 |         64 |      1,950 |
| views/bookings                                                        |          4 |        163 |          7 |          2 |        172 |
| views/hotels                                                          |          4 |        523 |         49 |          6 |        578 |
| views/layouts                                                         |          1 |         34 |          7 |          5 |         46 |
| views/partials                                                        |          3 |         82 |          1 |          1 |         84 |
| views/rooms                                                           |          4 |        495 |         41 |         27 |        563 |
| views/users                                                           |          6 |        386 |         13 |         14 |        413 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                              | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/kamal/Desktop/HotelBooking/README.md                           | Markdown   |          9 |          0 |          8 |         17 |
| /Users/kamal/Desktop/HotelBooking/app.js                              | JavaScript |        148 |         42 |         13 |        203 |
| /Users/kamal/Desktop/HotelBooking/cloudinary/index.js                 | JavaScript |         18 |          0 |          3 |         21 |
| /Users/kamal/Desktop/HotelBooking/controllers/bookings.js             | JavaScript |         88 |         22 |         15 |        125 |
| /Users/kamal/Desktop/HotelBooking/controllers/hotels.js               | JavaScript |        178 |         38 |          5 |        221 |
| /Users/kamal/Desktop/HotelBooking/controllers/reviews.js              | JavaScript |        123 |         18 |         23 |        164 |
| /Users/kamal/Desktop/HotelBooking/controllers/rooms.js                | JavaScript |        164 |         33 |          7 |        204 |
| /Users/kamal/Desktop/HotelBooking/controllers/users.js                | JavaScript |        240 |         50 |          9 |        299 |
| /Users/kamal/Desktop/HotelBooking/middleware.js                       | JavaScript |        113 |         43 |          1 |        157 |
| /Users/kamal/Desktop/HotelBooking/models/booking.js                   | JavaScript |         30 |          0 |          2 |         32 |
| /Users/kamal/Desktop/HotelBooking/models/hotel.js                     | JavaScript |         74 |          5 |          7 |         86 |
| /Users/kamal/Desktop/HotelBooking/models/review.js                    | JavaScript |         24 |          0 |          1 |         25 |
| /Users/kamal/Desktop/HotelBooking/models/room.js                      | JavaScript |         67 |          5 |          6 |         78 |
| /Users/kamal/Desktop/HotelBooking/models/user.js                      | JavaScript |         76 |          0 |          4 |         80 |
| /Users/kamal/Desktop/HotelBooking/package-lock.json                   | JSON       |      2,711 |          0 |          1 |      2,712 |
| /Users/kamal/Desktop/HotelBooking/package.json                        | JSON       |         49 |          0 |          1 |         50 |
| /Users/kamal/Desktop/HotelBooking/public/javascripts/clusterMap.js    | JavaScript |         99 |         17 |         12 |        128 |
| /Users/kamal/Desktop/HotelBooking/public/javascripts/showPageMap.js   | JavaScript |         17 |          3 |          4 |         24 |
| /Users/kamal/Desktop/HotelBooking/public/javascripts/validateForms.js | JavaScript |         15 |          3 |          2 |         20 |
| /Users/kamal/Desktop/HotelBooking/public/stylesheets/app.css          | CSS        |         37 |          0 |          9 |         46 |
| /Users/kamal/Desktop/HotelBooking/public/stylesheets/booking.css      | CSS        |         24 |          0 |          5 |         29 |
| /Users/kamal/Desktop/HotelBooking/public/stylesheets/home.css         | CSS        |         32 |          0 |          5 |         37 |
| /Users/kamal/Desktop/HotelBooking/public/stylesheets/stars.css        | CSS        |        166 |          1 |         28 |        195 |
| /Users/kamal/Desktop/HotelBooking/routes/bookings.js                  | JavaScript |         15 |          0 |          5 |         20 |
| /Users/kamal/Desktop/HotelBooking/routes/hotels.js                    | JavaScript |         18 |          1 |          7 |         26 |
| /Users/kamal/Desktop/HotelBooking/routes/reviews.js                   | JavaScript |         12 |          2 |          6 |         20 |
| /Users/kamal/Desktop/HotelBooking/routes/rooms.js                     | JavaScript |         18 |          0 |          5 |         23 |
| /Users/kamal/Desktop/HotelBooking/routes/users.js                     | JavaScript |         25 |          0 |          9 |         34 |
| /Users/kamal/Desktop/HotelBooking/schemas.js                          | JavaScript |         54 |          1 |          8 |         63 |
| /Users/kamal/Desktop/HotelBooking/utils/ExpressError.js               | JavaScript |          8 |          0 |          1 |          9 |
| /Users/kamal/Desktop/HotelBooking/utils/catchAsync.js                 | JavaScript |          5 |          0 |          0 |          5 |
| /Users/kamal/Desktop/HotelBooking/views/about.ejs                     | HTML       |         29 |          0 |          1 |         30 |
| /Users/kamal/Desktop/HotelBooking/views/bookings/index.ejs            | HTML       |         29 |          1 |          0 |         30 |
| /Users/kamal/Desktop/HotelBooking/views/bookings/new.ejs              | HTML       |         46 |          0 |          1 |         47 |
| /Users/kamal/Desktop/HotelBooking/views/bookings/payment.ejs          | HTML       |         58 |          6 |          0 |         64 |
| /Users/kamal/Desktop/HotelBooking/views/bookings/show.ejs             | HTML       |         30 |          0 |          1 |         31 |
| /Users/kamal/Desktop/HotelBooking/views/error.ejs                     | HTML       |         11 |          0 |          0 |         11 |
| /Users/kamal/Desktop/HotelBooking/views/home.ejs                      | HTML       |         45 |          0 |          8 |         53 |
| /Users/kamal/Desktop/HotelBooking/views/hotels/edit.ejs               | HTML       |         84 |         13 |          0 |         97 |
| /Users/kamal/Desktop/HotelBooking/views/hotels/index.ejs              | HTML       |         92 |          4 |          3 |         99 |
| /Users/kamal/Desktop/HotelBooking/views/hotels/new.ejs                | HTML       |         82 |          9 |          1 |         92 |
| /Users/kamal/Desktop/HotelBooking/views/hotels/show.ejs               | HTML       |        265 |         23 |          2 |        290 |
| /Users/kamal/Desktop/HotelBooking/views/layouts/boilerplate.ejs       | HTML       |         34 |          7 |          5 |         46 |
| /Users/kamal/Desktop/HotelBooking/views/partials/flash.ejs            | HTML       |         16 |          0 |          1 |         17 |
| /Users/kamal/Desktop/HotelBooking/views/partials/footer.ejs           | HTML       |          5 |          1 |          0 |          6 |
| /Users/kamal/Desktop/HotelBooking/views/partials/navbar.ejs           | HTML       |         61 |          0 |          0 |         61 |
| /Users/kamal/Desktop/HotelBooking/views/rooms/edit.ejs                | HTML       |         78 |         10 |         23 |        111 |
| /Users/kamal/Desktop/HotelBooking/views/rooms/index.ejs               | HTML       |        103 |          4 |          0 |        107 |
| /Users/kamal/Desktop/HotelBooking/views/rooms/new.ejs                 | HTML       |         74 |          6 |          2 |         82 |
| /Users/kamal/Desktop/HotelBooking/views/rooms/show.ejs                | HTML       |        240 |         21 |          2 |        263 |
| /Users/kamal/Desktop/HotelBooking/views/users/edit.ejs                | HTML       |         40 |          0 |          2 |         42 |
| /Users/kamal/Desktop/HotelBooking/views/users/forgot.ejs              | HTML       |         15 |          0 |          0 |         15 |
| /Users/kamal/Desktop/HotelBooking/views/users/login.ejs               | HTML       |         37 |          0 |          6 |         43 |
| /Users/kamal/Desktop/HotelBooking/views/users/register.ejs            | HTML       |         64 |          0 |          0 |         64 |
| /Users/kamal/Desktop/HotelBooking/views/users/reset.ejs               | HTML       |         19 |          0 |          0 |         19 |
| /Users/kamal/Desktop/HotelBooking/views/users/show.ejs                | HTML       |        211 |         13 |          6 |        230 |
| Total                                                                 |            |      6,425 |        402 |        276 |      7,103 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+